\babel@toc {french}{}
\contentsline {chapter}{\tocchapter {Chapitre}{}{Pr\'eface}}{iii}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Chapitre}{1}{Introduction}}{1}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{Tendances et composantes saisonni\`eres }}{2}{section.1.1}%
\contentsline {section}{\tocsection {}{1.2}{Indices descriptifs d'une s\'erie temporelle}}{2}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Indice de tendance centrale}}{2}{subsection.1.2.1}%
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Indices de dispersion}}{2}{subsection.1.2.2}%
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Indices de d\'ependance}}{2}{subsection.1.2.3}%
\contentsline {section}{\tocsection {}{1.3}{Feuille d'exercices num\'ero 1 (dur\'ee~: 3h)}}{4}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{4}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{1.3.1}{Donn\'ees de varicelle}}{4}{subsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Simulations de s\'eries temporelles }}{4}{subsection.1.3.2}%
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Appendice : mise en {\oe }uvre sous \texttt {R}}}{5}{subsection.1.3.3}%
\contentsline {section}{\tocsection {}{1.4}{Corrig\'e de la feuille d'exercices num\'ero 1 (qui constitue un exemple de ce qui est attendu aux contr\^oles sur machine)}}{5}{section.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.4.1}{Donn\'ees de varicelle}}{5}{subsection.1.4.1}%
\contentsline {subsection}{\tocsubsection {}{1.4.2}{Simulation de s\'erie temporelle}}{6}{subsection.1.4.2}%
\contentsline {chapter}{\tocchapter {Chapitre}{2}{Lissages exponentiels}}{11}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Lissage exponentiel simple}}{11}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Lissage exponentiel double}}{12}{section.2.2}%
\contentsline {section}{\tocsection {}{2.3}{M\'ethode de Holt-Winters}}{14}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{M\'ethode non saisonni\`ere}}{14}{subsection.2.3.1}%
\contentsline {subsection}{\tocsubsection {}{2.3.2}{M\'ethode saisonni\`ere additive}}{15}{subsection.2.3.2}%
\contentsline {subsection}{\tocsubsection {}{2.3.3}{M\'ethode saisonni\`ere multiplicative}}{15}{subsection.2.3.3}%
\contentsline {section}{\tocsection {}{2.4}{Feuille d'exercices num\'ero 2 (dur\'ee: 3h)}}{16}{section.2.4}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{16}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Lissage et pr\'evision de donn\'ees simul\'ees}}{16}{subsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Lissage et pr\'evision de la concentration en co2 }}{16}{subsection.2.4.2}%
\contentsline {subsection}{\tocsubsection {}{2.4.3}{Lissage et pr\'evision du CAC40 }}{16}{subsection.2.4.3}%
\contentsline {subsection}{\tocsubsection {}{}{Appendice : mise en {\oe }uvre sous R }}{16}{section*.4}%
\contentsline {chapter}{\tocchapter {Chapitre}{3}{Estimation et \'elimination de la tendance et de la saisonnalit\'e}}{19}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Bruit blanc}}{19}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Processus stationnaire}}{19}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Estimation param\'etrique de la tendance}}{19}{section.3.3}%
\contentsline {section}{\tocsection {}{3.4}{Estimation non param\'etrique~: moyenne mobile}}{22}{section.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.4.1}{Tendance lin\'eaire}}{22}{subsection.3.4.1}%
\contentsline {subsection}{\tocsubsection {}{3.4.2}{Tendance lin\'eaire et composante p\'eriodique}}{23}{subsection.3.4.2}%
\contentsline {section}{\tocsection {}{3.5}{\'Elimination de la tendance et de la saisonnalit\'e par la m\'ethode des diff\'erences}}{23}{section.3.5}%
\contentsline {section}{\tocsection {}{3.6}{Test sur la s\'erie r\'esiduelle}}{25}{section.3.6}%
\contentsline {subsection}{\tocsubsection {}{3.6.1}{Test d'hypoth\`eses simple}}{26}{subsection.3.6.1}%
\contentsline {subsection}{\tocsubsection {}{3.6.2}{Test d'hypoth\`eses plus sophistiqu\'es}}{26}{subsection.3.6.2}%
\contentsline {section}{\tocsection {}{3.7}{Exemple~: un syst\`eme proies-pr\'edateurs}}{27}{section.3.7}%
\contentsline {section}{\tocsection {}{3.8}{Feuille d'exercices num\'ero 3 (dur\'ee~: 3h)}}{28}{section.3.8}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{28}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{3.8.1}{Donn\'ees \texttt {AirPassengers} }}{28}{subsection.3.8.1}%
\contentsline {subsection}{\tocsubsection {}{3.8.2}{Donn\'ees simul\'ees }}{29}{subsection.3.8.2}%
\contentsline {subsection}{\tocsubsection {}{}{Appendice : mise en {\oe }uvre sous \texttt {R} }}{30}{section*.6}%
\contentsline {chapter}{\tocchapter {Chapitre}{4}{Mod\'elisation des s\'eries stationnaires}}{31}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Auto-corr\'elation partielle}}{31}{section.4.1}%
\contentsline {section}{\tocsection {}{4.2}{Les processus auto-r\'egressifs }}{31}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Les processus en moyenne mobile}}{35}{section.4.3}%
\contentsline {section}{\tocsection {}{4.4}{Les processus mixtes ARMA(p,q). }}{35}{section.4.4}%
\contentsline {section}{\tocsection {}{4.5}{Tableau des propri\'et\'es}}{38}{section.4.5}%
\contentsline {section}{\tocsection {}{4.6}{Estimation, choix de mod\`ele et pr\'evisions}}{39}{section.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.6.1}{Estimation (sur un exemple)}}{39}{subsection.4.6.1}%
\contentsline {subsection}{\tocsubsection {}{4.6.2}{Choix du mod\`ele}}{39}{subsection.4.6.2}%
\contentsline {subsection}{\tocsubsection {}{4.6.3}{Cr\'edibilit\'e (sur l'exemple ci-dessus)}}{39}{subsection.4.6.3}%
\contentsline {subsection}{\tocsubsection {}{4.6.4}{Pr\'evision }}{40}{subsection.4.6.4}%
\contentsline {section}{\tocsection {}{4.7}{Processus non stationnaires~: ARIMA et SARIMA }}{40}{section.4.7}%
\contentsline {subsection}{\tocsubsection {}{}{Les processus}}{41}{section*.7}%
\contentsline {section}{\tocsection {}{4.8}{Feuille d'exercices num\'ero 4 (dur\'ee : 6h)}}{49}{section.4.8}%
\contentsline {section}{\tocsection {}{4.9}{Corrig\'e de la feuille d'exercices num\'ero 4}}{50}{section.4.9}%
\contentsline {section}{\tocsection {}{4.10}{Feuille d'exercices num\'ero 5 (dur\'ee~: 6h)}}{56}{section.4.10}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{56}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{4.10.1}{Simulation des processus $ARMA$}}{56}{subsection.4.10.1}%
\contentsline {subsection}{\tocsubsection {}{4.10.2}{Identification d'un processus $ARMA$}}{56}{subsection.4.10.2}%
\contentsline {subsection}{\tocsubsection {}{4.10.3}{Pr\'evision dans un processus $ARMA$}}{56}{subsection.4.10.3}%
\contentsline {subsection}{\tocsubsection {}{4.10.4}{Pr\'ecipitations mensuelles \`a San Fransisco entre 1932 et 1966}}{57}{subsection.4.10.4}%
\contentsline {subsection}{\tocsubsection {}{4.10.5}{Taux d\textquoteright int\'er\^et au Royaume-Uni}}{57}{subsection.4.10.5}%
\contentsline {subsection}{\tocsubsection {}{}{Appendice : mise en {\oe }uvre sous \texttt {R}}}{57}{section*.9}%
\contentsline {chapter}{\tocchapter {Chapitre}{5}{Analyse spectrale}}{59}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Densit\'e spectrale}}{59}{section.5.1}%
\contentsline {section}{\tocsection {}{5.2}{Le p\'eriodogramme}}{62}{section.5.2}%
\contentsline {section}{\tocsection {}{5.3}{R\'ecup\'eration des composantes p\'eriodiques}}{63}{section.5.3}%
\contentsline {section}{\tocsection {}{5.4}{Feuille d'exercices num\'ero 6 (dur\'ee~: 3h) }}{63}{section.5.4}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{63}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{5.4.1}{Donn\'ees simul\'ees}}{64}{subsection.5.4.1}%
\contentsline {subsection}{\tocsubsection {}{5.4.2}{Donn\'ees r\'eelles}}{64}{subsection.5.4.2}%
\contentsline {subsection}{\tocsubsection {}{}{Appendice : mise en {\oe }uvre sous \texttt {R}}}{65}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{5.4.3}{Exercices sur table }}{65}{subsection.5.4.3}%
\contentsline {subsection}{\tocsubsection {}{5.4.4}{Corrig\'es des exercices sur table}}{65}{subsection.5.4.4}%
\contentsline {chapter}{\tocchapter {Chapitre}{6}{Processus $ARCH$ et $GARCH$}}{69}{chapter.6}%
\contentsline {section}{\tocsection {}{6.1}{Processus $ARCH$}}{69}{section.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.1.1}{Rappels de probabilit\'e}}{69}{subsection.6.1.1}%
\contentsline {subsection}{\tocsubsection {}{6.1.2}{Propri\'et\'es}}{69}{subsection.6.1.2}%
\contentsline {section}{\tocsection {}{6.2}{Processus $GARCH$}}{71}{section.6.2}%
\contentsline {section}{\tocsection {}{6.3}{Feuille d'exercices num\'ero 7 (dur\'ee~: 3h) }}{72}{section.6.3}%
\contentsline {subsection}{\tocsubsection {}{}{Pr\'eliminaires}}{72}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{6.3.1}{\texttt {EuStockMarket }(valeurs \`a la fermeture de divers indices des march\'es europ\'eens)}}{72}{subsection.6.3.1}%
\contentsline {subsection}{\tocsubsection {}{6.3.2}{\texttt {NYSE }(New-York stock \texttt {exc}hange daily return)}}{72}{subsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{}{Mise en {\oe }uvre sous \texttt {R}}}{73}{section*.13}%
\contentsline {section}{\tocsection {}{6.4}{Feuille d'exercices num\'ero 8 (r\'evisions)}}{73}{section.6.4}%
\contentsline {section}{\tocsection {}{6.5}{Corrig\'e de la feuille d'exercices num\'ero 8 }}{74}{section.6.5}%
\contentsline {chapter}{\tocchapter {Chapitre}{}{Table de la loi normale}}{81}{chapter*.15}%
