<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/COURS_DE_KRA/M1_IM/Semestre1/INFORMATIQUE/BASE_DE_DONNEE/prenoms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="973"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainprenoms"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="prenoms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="174"/><column index="3" value="78"/><column index="4" value="61"/><column index="5" value="90"/></column_widths><filter_values><column index="1" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="TP31.sql">--EXERCICE 3.1: REQUETES SQL

--1. Liste des prénoms de la table. (1110019 lignes)--

SELECT *
FROM prenoms;

--2. Liste des années de la table. (1110019 lignes)--

SELECT annais
FROM prenoms;

--3. Département et année de naissance des personnes s’appelant Laetitia. (581 lignes)--

SELECT dpt, annais
FROM prenoms
WHERE preusuel=&quot;LAETITIA&quot;;

--4. Département et année de naissance des garçons prénommés Camille. (1438 lignes)--

SELECT dpt, annais
FROM prenoms
WHERE preusuel=&quot;CAMILLE&quot; AND sexe=&quot;1&quot;;

--5. Liste des prénoms de garçons donnés en Corse en l’an 2000. (122 lignes)--

SELECT preusuel
FROM prenoms
WHERE annais=&quot;2000&quot; AND sexe=&quot;1&quot; AND dpt=&quot;20&quot;;

--6. Liste des prénoms donnés plus de 400 fois dans un département une année donnée, on affichera prénom,département, année. (4876 lignes)

SELECT preusuel, dpt, annais
FROM prenoms
WHERE nombre&gt;400 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot;;

--7. Liste des prénoms donnés strictement moins de 5 fois une année, avec l’année correspondante, dans les Alpes-Maritimes. (6650 lignes)

SELECT preusuel, annais
FROM prenoms
WHERE nombre&lt;5 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND dpt=&quot;06&quot;;

--8. Liste des prénoms de filles donnés strictement plus de 10 fois entre 2000 et 2004 dans les Alpes-de- Haute-Provence. Proposez deux requêtes. (16 lignes)

SELECT preusuel
FROM prenoms
WHERE nombre&gt;10 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND dpt=04 AND sexe=2 AND annais&gt;=2000 AND annais&lt;=2004;

--Méthode 2
SELECT preusuel
FROM prenoms
WHERE nombre&gt;10 AND annais BETWEEN 2000 AND 2004  AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND dpt=04 AND sexe=2;

--9. Liste des prénoms donnés exactement 80 fois dans un département dont le numéro est strictement supérieur à 80 en 2005. (3 lignes)

SELECT preusuel
FROM prenoms
WHERE nombre=80 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND dpt&gt;80 AND annais=2005;

--10. Liste des prénoms de garçons commençant par Y donnés en 2000 dans les Alpes-Maritimes. Afficher prénom et nombre. (18 lignes)

SELECT preusuel, nombre
FROM prenoms
WHERE sexe=1  AND preusuel LIKE &quot;Y%&quot; AND annais=2000 AND dpt=06;

--11. Liste des prénoms commençant par « KHL ». Afficher les prénoms, départements et années. (28 lignes)

SELECT preusuel, dpt, annais
FROM prenoms
WHERE preusuel LIKE &quot;KHL%&quot;;

--12. Liste des prénoms composés communs entre 2000 et 2003. Afficher les prénoms, départements, années et effectifs. (1932 lignes)

SELECT preusuel, dpt, annais, nombre
FROM prenoms
WHERE  preusuel LIKE &quot;%-%&quot; AND annais BETWEEN 2000 AND 2003;


--OPTION D'AFFICHAGE

--13. Liste des prénoms avec toutes les informations en renommant les colonnes : prénom, année, département,sexe, effectif. (1105864 lignes)

SELECT preusuel AS prénom, annais AS année, dpt AS département, sexe, nombre AS effectif
FROM prenoms;

--14. Afficher la liste des prénoms donnés en 2001 en Corse en triant par effectif croissant. (236 lignes)

SELECT preusuel
FROM prenoms
WHERE annais=2001 AND dpt=20
ORDER BY nombre;

--15. Afficher la liste des prénoms donnés en 2001 en Corse en triant par effectif décroissant. (236 lignes)

SELECT preusuel
FROM prenoms
WHERE annais=2001 AND dpt=20
ORDER BY nombre DESC;

-- 16. Afficher la liste des prénoms distincts de filles qui apparaissent dans la table. (20207 lignes)

SELECT DISTINCT preusuel
FROM prenoms
WHERE sexe=2 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot;;

--17. Afficher la liste des prénoms distincts commençant par « Al » et terminant par « ce » apparaissant dans la table. (6 lignes)

SELECT DISTINCT preusuel
FROM prenoms
WHERE preusuel LIKE &quot;Al%ce&quot;;


--18. Liste des prénoms de filles commençant par « C » donnés en 2000 en Corse. Afficher les prénoms et le nombre, trier par ordre croissant de nombre. (17 lignes)

SELECT preusuel
FROM prenoms
WHERE sexe=2  AND preusuel LIKE &quot;C%&quot; AND annais=2000 AND dpt=20;

--19. Liste des prénoms (distincts) communs donnés entre 2000 et 2020 qui ont deux caractères quelconques, puis terminent par « ice ». (3 lignes)


SELECT DISTINCT preusuel
FROM prenoms
WHERE preusuel LIKE &quot;__ice&quot; AND annais BETWEEN 2000 AND 2020;


--20. Liste des prénoms (distincts) communs entre 2000 et 2020 et qui comportement exactement 6 lettres. Afficher le prénom uniquement. (2746 lignes)

SELECT DISTINCT preusuel
FROM prenoms
WHERE preusuel LIKE &quot;______&quot; AND annais BETWEEN 2000 AND 2020;

--21. Liste des prénoms (distincts) communs entre 2000 et 2020 et qui comportement exactement 7 lettres, dont un Z. Afficher le prénom uniquement.

SELECT DISTINCT preusuel
FROM prenoms
WHERE preusuel LIKE &quot;_______&quot; AND preusuel LIKE &quot;%Z%&quot; AND annais BETWEEN 2000 AND 2020;

--22. Liste des prénoms (distincts) non composés communs entre 2000 et 2020 qui commencent par « Ab » et
--contiennent au moins deux fois la lettre A. Afficher le prénom, le département, l’année et l’effectif. Trié
--par année décroissante, par effectif croissant, puis par prénom dans l’ordre alphabétique.

SELECT DISTINCT preusuel, dpt, annais, nombre
FROM prenoms
WHERE preusuel LIKE &quot;Ab%&quot; AND preusuel LIKE &quot;_%A%&quot; AND annais BETWEEN 2000 AND 2020 
ORDER BY annais DESC,nombre,preusuel;

--23. Afficher la liste des prénoms distincts communs (pas rares) donnés entre 2000 et 2020

SELECT DISTINCT preusuel
FROM prenoms
WHERE annais BETWEEN 2000 AND 2020 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot;;

--24. Afficher les prénoms communs (non rares) donnés à des garçons en région Provence-Alpes-Côte-d’Azur
--entre 2002 et 2006. On affichera prénom et nombre, on triera par ordre décroissant de nombre.

SELECT DISTINCT preusuel
FROM prenoms
WHERE annais BETWEEN 2002 AND 2006 AND preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND sexe=1 AND dpt=93;

																																																																																																																																																																																											
		--USAGE DE TABLE MULTIPLE		
--25. Afficher le prénom, le département, le nombre de naissances en 2017, le nombre de naissances en 2018
--pour les prénoms qui ont eu des naissances dans le même département en 2017 et en 2018		
SELECT p1.preusuel, p1.dpt, p1.nombre, p2.nombre
FROM prenoms p1, prenoms p2
WHERE p1.annais =2017 AND p2.annais=2018 AND p1.preusuel=p2.preusuel AND p1.dpt=p2.dpt AND p1.preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot;;	

--26. Afficher les départements et les prénoms correspondants pour lesquels le nombre de naissances en 2018
--est strictement supérieur à celui en 2017.																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
SELECT p2.dpt, p1.dpt, p1.preusuel, p2.preusuel
FROM prenoms p1, prenoms p2
WHERE p1.annais =2017 AND p2.annais=2018 AND p1.preusuel=p2.preusuel AND
 p1.dpt=p2.dpt AND p1.preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND p2.nombre&gt;p1.nombre;																																																																																																																																																																																											
																																																																																																																																																																																											
--27. Afficher les départements pour lesquels il existe un prénom commençant par « K » tel que le nombre de
--naissances en 2018 dans le département est strictement supérieur à ce nombre en 2017.	

SELECT p2.dpt, p1.dpt
FROM prenoms p1, prenoms p2
WHERE p1.annais =2017 AND p2.annais=2018 AND p1.preusuel=p2.preusuel AND
 p1.dpt=p2.dpt AND p1.preusuel&lt;&gt;&quot;_PRENOMS_RARES&quot; AND p2.nombre&gt;p1.nombre;																																																																																																																																																																																																																																																																																																																																																																														
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																																																																																																																																																																																											
																											</sql><current_tab id="0"/></tab_sql></sqlb_project>
