{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechMscProPromo2028/T-WEB-501-NCE_11.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/EpitechMscProPromo2028/T-WEB-501-NCE_11/issues"
  },
  "homepage": "https://github.com/EpitechMscProPromo2028/T-WEB-501-NCE_11#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
