\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une simple illustration de l'algorithme Pagerank. Le pourcentage indique l'importance perçue, et les flèches représentent les hyperliens.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DEFINITIONS DES MOTS-CLES}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure}}{3}{}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORIGINE DE PAGERANK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche récursive}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promenade aléatoire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loi de transition}{4}{}\protected@file@percent }
\newlabel{eq:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement de PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MISE EN OEUVRE}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
