\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une simple illustration de l'algorithme Pagerank. Le pourcentage indique l'importance perçue, et les flèches représentent les hyperliens.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DEFINITIONS DES MOTS-CLES}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de graphe du web}}{2}{}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORIGINE DE PAGERANK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche récursive}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promenade aléatoire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loi de transition}{5}{}\protected@file@percent }
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAGERANK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonctionnement de PageRank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MISE EN ŒUVRE}{6}{}\protected@file@percent }
\newlabel{fig1}{{5}{8}}
\newlabel{fig1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
