{
  "paragraphs": [
    {
      "title": "Import needed packages",
      "text": "import org.apache.spark._\nimport org.apache.spark.sql.SparkSession\nimport org.apache.spark.sql.functions._\nimport org.apache.spark.sql.types._\nimport org.apache.spark.sql._\nimport org.apache.spark.sql.Dataset\nimport org.apache.spark.ml.Pipeline\nimport org.apache.spark.ml.classification.DecisionTreeClassifier\nimport org.apache.spark.ml.classification.DecisionTreeClassificationModel\nimport org.apache.spark.mllib.evaluation.BinaryClassificationMetrics\nimport org.apache.spark.ml.evaluation.BinaryClassificationEvaluator\nimport org.apache.spark.ml.feature.StringIndexer\nimport org.apache.spark.ml.tuning.ParamGridBuilder\nimport org.apache.spark.ml.tuning.CrossValidator\nimport org.apache.spark.ml.feature.VectorAssembler",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:12+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141868_1995824407",
      "id": "20170508-144514_403247535",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:12+0100",
      "dateFinished": "2022-11-06T11:56:15+0100",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:259059"
    },
    {
      "text": "%md \n\nCustomer Relationship Management (CRM) is a key element of modern marketing strategies.\nThe French Telecom company Orange offered a large marketing database to predict the propensity of customers to switch provider (churn).\n\nOrange made available a large dataset of customer data consisting of:\n- Training : 50,000 instances including 15,000 inputs variables, and the target value.\n- Test : 50,000 instances including 15,000 inputs variables.\n\nSee details on https://www.kdd.org/kdd-cup/view/kdd-cup-2009/Intro\n\nThe Orange Telecom Churn Dataset used in this labs consists of cleaned customer activity data (features), along with a churn label specifying whether the customer canceled their subscription or not. \nThe used dataset is smaller than the original one.\nThe input csv file has the following format: \nKS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False\nThe name of the variables are given in the header of the data files.\n\nWe use a Scala case class and Structype to define the schema, corresponding to a line in the csv data file.",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:15+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141871_1304982588",
      "id": "20170530-122945_1594214131",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:15+0100",
      "dateFinished": "2022-11-06T11:56:15+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259060"
    },
    {
      "title": "Define Schema for csv file data",
      "text": "%spark\n\ncase class Account(state: String, len: Integer, acode: String,\n    intlplan: String, vplan: String, numvmail: Double,\n    tdmins: Double, tdcalls: Double, tdcharge: Double,\n    temins: Double, tecalls: Double, techarge: Double,\n    tnmins: Double, tncalls: Double, tncharge: Double,\n    timins: Double, ticalls: Double, ticharge: Double,\n    numcs: Double, churn: String)\n    \n    \n// StructType objects define the schema of Spark DataFrames. \n// StructType objects contain a list of StructField objects that define the name, type, and nullable flag for each column in a DataFrame.    \n// A nullable flag switched to true means that the corresponding column could have null values.\nval schema = StructType(Array(\n    StructField(\"state\", StringType, true),\n    StructField(\"len\", IntegerType, true),\n    StructField(\"acode\", StringType, true),\n    StructField(\"intlplan\", StringType, true),\n    StructField(\"vplan\", StringType, true),\n    StructField(\"numvmail\", DoubleType, true),\n    StructField(\"tdmins\", DoubleType, true),\n    StructField(\"tdcalls\", DoubleType, true),\n    StructField(\"tdcharge\", DoubleType, true),\n    StructField(\"temins\", DoubleType, true),\n    StructField(\"tecalls\", DoubleType, true),\n    StructField(\"techarge\", DoubleType, true),\n    StructField(\"tnmins\", DoubleType, true),\n    StructField(\"tncalls\", DoubleType, true),\n    StructField(\"tncharge\", DoubleType, true),\n    StructField(\"timins\", DoubleType, true),\n    StructField(\"ticalls\", DoubleType, true),\n    StructField(\"ticharge\", DoubleType, true),\n    StructField(\"numcs\", DoubleType, true),\n    StructField(\"churn\", StringType, true)\n  ))",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:15+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141873_127308767",
      "id": "20170508-150032_326029627",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:15+0100",
      "dateFinished": "2022-11-06T11:56:20+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259061"
    },
    {
      "text": "%spark\n\nval trainDf = spark.read.option(\"header\", \"true\").csv(\"/lab7/churn-train-header.csv\")\ntrainDf.count()\ntrainDf.first()\ntrainDf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:20+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=252",
              "$$hashKey": "object:260511"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=253",
              "$$hashKey": "object:260512"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=254",
              "$$hashKey": "object:260513"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141873_1349014926",
      "id": "20181102-175053_704133435",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:20+0100",
      "dateFinished": "2022-11-06T11:56:26+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259062"
    },
    {
      "title": "Read the data from CSV file into a Dataset of Account type",
      "text": "%spark\n\nimport spark.implicits._\nval train: Dataset[Account] = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"false\")\n      .schema(schema).csv(\"/lab7/churn-train-header.csv\").as[Account]\ntrain.count()  \ntrain.cache()\ntrain.first()\ntrain.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:26+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=255",
              "$$hashKey": "object:260569"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=256",
              "$$hashKey": "object:260570"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_910993077",
      "id": "20170508-150131_378637203",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:26+0100",
      "dateFinished": "2022-11-06T11:56:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259063"
    },
    {
      "text": "%md\n\n**Q1: What is the advantage to use the \"Dataset\" train instead of the \"Dataframe\" trainDf?**\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:41+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_563475319",
      "id": "20181103-141647_2000726232",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:41+0100",
      "dateFinished": "2022-11-06T11:56:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259064"
    },
    {
      "text": "%spark\n\nval test: Dataset[Account] = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"false\")\n      .schema(schema).csv(\"/lab7/churn-test-header.csv\").as[Account]\ntest.count()      \ntest.first()\ntest.printSchema()\n    ",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=257",
              "$$hashKey": "object:260662"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=258",
              "$$hashKey": "object:260663"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_1733717889",
      "id": "20170508-150324_497571301",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:41+0100",
      "dateFinished": "2022-11-06T11:56:46+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259065"
    },
    {
      "title": "Register Dataset as a Table , display first 20 rows ",
      "text": "%spark\n\ntrain.createOrReplaceTempView(\"account\")\nspark.catalog.cacheTable(\"account\") // Caches the specified table in-memory.\ntrain.show",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:46+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "stackedAreaChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "churn",
                  "index": 19,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "len",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=259",
              "$$hashKey": "object:260715"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_132772391",
      "id": "20170508-150408_505244914",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:46+0100",
      "dateFinished": "2022-11-06T11:56:51+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259066"
    },
    {
      "text": "%md\nThe describe() function performs summary statistics calculations on  numeric columns ",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:51+0100",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_1116415603",
      "id": "20170524-214640_973339640",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:51+0100",
      "dateFinished": "2022-11-06T11:56:51+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259067"
    },
    {
      "title": "Perform summary statistics  on selected columns",
      "text": "%spark\n\ntrain.describe(\"tdcharge\", \"techarge\",\"tncharge\", \"numcs\").show",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:51+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=260",
              "$$hashKey": "object:260805"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_11796199",
      "id": "20170524-083228_1459810795",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:51+0100",
      "dateFinished": "2022-11-06T11:56:57+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259068"
    },
    {
      "text": "%md\n\n**Q2: Compute the pearson correlation between tdmins and tdcharge in the following cell**",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:57+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_1258132931",
      "id": "20181103-142339_1030392158",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:57+0100",
      "dateFinished": "2022-11-06T11:56:57+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259069"
    },
    {
      "title": "Calculate the correlation between Total day minutes and Total day charge",
      "text": "%spark\n\nimport org.apache.spark.mllib.stat.Statistics\n\nval tdmins = train.select(\"tdmins\").map{row:Row => row.getAs[Double](\"tdmins\")}.rdd\nval tdcharge = train.select( \"tdcharge\").map{row:Row => row.getAs[Double](\"tdcharge\")}.rdd\n\nval correlation = ...",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:57+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_1870387933",
      "id": "20170524-093152_48310549",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:57+0100",
      "dateFinished": "2022-11-06T11:56:57+0100",
      "status": "ERROR",
      "$$hashKey": "object:259070"
    },
    {
      "text": "%md \nuse Spark SQL to explore the dataset",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:57+0100",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_1636243966",
      "id": "20170603-182655_1680505289",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:57+0100",
      "dateFinished": "2022-11-06T11:56:57+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259071"
    },
    {
      "text": "%md\n\n**Q3: compute the number of labels (churn or no churn) for the train dataset in the following cell. Use sparkSQL.**",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:57+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_241266012",
      "id": "20181103-142552_1060736217",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:57+0100",
      "dateFinished": "2022-11-06T11:56:57+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259072"
    },
    {
      "title": "Count number customers grouped by churn",
      "text": "%spark\n\n// Compute the number of labels hereafter\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:56:57+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_291515355",
      "id": "20170524-093402_1430077788",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:56:58+0100",
      "dateFinished": "2022-11-06T11:57:02+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259073"
    },
    {
      "title": "Use sampleBy to reduce number of churn=false samples ",
      "text": "%spark\n\nval fractions = Map(\"False\" -> .17, \"True\" -> 1.0)\n//Here we're keeping all instances of the Churn=True class, but downsampling the Churn=False class to a fraction of 388/2278.\nval strain = train.stat.sampleBy(\"churn\", fractions, 36L) // Returns a stratified sample without replacement based on the fraction given on each stratum.\n// Parameters:\n//    col - column that defines strata\n//    fractions - sampling fraction for each stratum. If a stratum is not specified, we treat its fraction as zero.\n//    seed - random seed\n\nstrain.groupBy(\"churn\").count.show\nstrain.createOrReplaceTempView(\"account\")\nspark.catalog.cacheTable(\"account\")\n\n// The resulting table is now balanced (\"fractions\" defines a probability to take a sample, hence the number of samples is not known in advance)",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:02+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=261",
              "$$hashKey": "object:261059"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=262",
              "$$hashKey": "object:261060"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=263",
              "$$hashKey": "object:261061"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=264",
              "$$hashKey": "object:261062"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=265",
              "$$hashKey": "object:261063"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141874_358139000",
      "id": "20170603-183738_564410056",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:02+0100",
      "dateFinished": "2022-11-06T11:57:19+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259074"
    },
    {
      "text": "%md\n\nThe zeppelin-context is a system-wide container for common utility functions and user-specific data. \nIt implements functions for data input, data display, etc. that are often needed but are not uniformly available in all interpreters.\n\nThe zeppelin-context is available as a predefined variable z that can be used by directly invoking its methods. \n\nIn the Apache Spark interpreter, the zeppelin-context provides a show method, which, using Zeppelin's table feature, can be used to nicely display a set of data.",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:19+0100",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_1865911996",
      "id": "20181102-220037_2010723778",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:19+0100",
      "dateFinished": "2022-11-06T11:57:19+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259075"
    },
    {
      "title": "Explore Average statistics grouped by churn",
      "text": "%spark2.spark\n\nz.show(strain.groupBy(\"churn\").avg())",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:19+0100",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "churn",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "avg(tdmins)",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "avg(temins)",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "avg(tnmins)",
                  "index": 9,
                  "aggr": "sum"
                },
                {
                  "name": "avg(timins)",
                  "index": 12,
                  "aggr": "sum"
                },
                {
                  "name": "avg(len)",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "avg(numcs)",
                  "index": 15,
                  "aggr": "sum"
                },
                {
                  "name": "avg(tdcalls)",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "avg(tecalls)",
                  "index": 7,
                  "aggr": "sum"
                },
                {
                  "name": "avg(ticalls)",
                  "index": 13,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_675766816",
      "id": "20170524-102007_926152177",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "status": "ERROR",
      "$$hashKey": "object:259076"
    },
    {
      "title": "Explore average number customer service calls grouped by churn",
      "text": "%sql\n\nSELECT churn, avg(numcs) as numcs\nFROM account \nGROUP BY churn\nORDER BY numcs",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:19+0100",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "churn",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "numcs",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=266",
              "$$hashKey": "object:261211"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_243101961",
      "id": "20170524-095127_757444423",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:19+0100",
      "dateFinished": "2022-11-06T11:57:34+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259077"
    },
    {
      "text": "%md\n\n**Q4: Use a query \"SELECT ...\" to show the average of tdmins, temins and tnmins for each label (churn = true or churn = false) in the following cell.**",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:34+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_1767966392",
      "id": "20181103-142923_673916357",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:34+0100",
      "dateFinished": "2022-11-06T11:57:34+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259078"
    },
    {
      "title": "Explore Average statistics grouped by churn",
      "text": "%sql\n\n-- Put your query here\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:34+0100",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "churn",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "td",
                  "index": 1,
                  "aggr": "avg"
                },
                {
                  "name": "te",
                  "index": 2,
                  "aggr": "avg"
                },
                {
                  "name": "tn",
                  "index": 3,
                  "aggr": "avg"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_1389146675",
      "id": "20170524-144751_554129160",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:34+0100",
      "dateFinished": "2022-11-06T11:57:34+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259079"
    },
    {
      "title": "Drop columns that we will not use for our machine learning algorithm",
      "text": "%spark\n\nval ntrain = strain.drop(\"state\").drop(\"acode\").drop(\"vplan\").drop(\"tdcharge\").drop(\"techarge\").drop(\"ticharge\")\nprintln(ntrain.count)\nntrain.show\nntrain.cache",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:34+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=267",
              "$$hashKey": "object:261341"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=268",
              "$$hashKey": "object:261342"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_588272579",
      "id": "20170524-221059_1333485772",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:34+0100",
      "dateFinished": "2022-11-06T11:57:38+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259080"
    },
    {
      "text": "%md\nIn order for the features to be used by a machine learning algorithm, they are transformed into numbers representing the value for each feature\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:38+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_1101748739",
      "id": "20170603-184811_78732818",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:38+0100",
      "dateFinished": "2022-11-06T11:57:38+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259081"
    },
    {
      "title": "Map International Plan Yes No to Numbers",
      "text": "%spark\n\nval ipindexer = new StringIndexer()\n      .setInputCol(\"intlplan\")\n      .setOutputCol(\"iplanIndex\")\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:38+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141875_1798419177",
      "id": "20170508-150543_958647761",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:38+0100",
      "dateFinished": "2022-11-06T11:57:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259082"
    },
    {
      "text": "%md\n\n**Q5: Create a transformer to convert the churn value into a 0-1 label**\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:41+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141876_436675587",
      "id": "20181103-143221_330782578",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:41+0100",
      "dateFinished": "2022-11-06T11:57:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259083"
    },
    {
      "title": "Map churn true false to  Numbers",
      "text": "%spark\n\n// Put the transformer here\n\nval labelindexer = ...\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141876_2142993734",
      "id": "20170524-222135_122500289",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:41+0100",
      "dateFinished": "2022-11-06T11:57:41+0100",
      "status": "ERROR",
      "$$hashKey": "object:259084"
    },
    {
      "text": "%md\n\n**Q6: Create a transformer to convert all the features in a single vector**\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:41+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141877_1576059414",
      "id": "20181103-143346_221939635",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:41+0100",
      "dateFinished": "2022-11-06T11:57:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259085"
    },
    {
      "title": "Use VectorAssembler, a transformer,  to put features into a feature vector column",
      "text": "%spark\n\n// Put the transformer here\n\nval featureCols = Array(...)\nval assembler = ...\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141878_1740632595",
      "id": "20170524-223310_2121058884",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:41+0100",
      "dateFinished": "2022-11-06T11:57:42+0100",
      "status": "ERROR",
      "$$hashKey": "object:259086"
    },
    {
      "title": "Decision Tree Models",
      "text": "%md\n\nDecision trees have played a significant role in data mining and machine learning since the 1960's. \nThey generate white-box classification and regression models which can be used for feature selection and sample prediction. \nThe transparency of these models is a big advantage over black-box learners, because the models are easy to understand and interpret, and they can be readily extracted and implemented in any programming language (with nested if-else statements) for use in production environments. \nFurthermore, decision trees require almost no data preparation (ie normalization) and can handle both categorical and continuous data. \nTo remedy over-fitting and improve prediction accuracy, decision trees can also be limited to a certain depth or complexity, or bundled into ensembles of trees (ie random forests).\n\nA decision tree is a predictive model which maps observations (features) about an item to conclusions about the item's label or class. \nThe model is generated using a top-down approach, where the source dataset is split into subsets using a statistical measure, often in the form of the Gini index or information gain via Shannon entropy. \nThis process is applied recursively until a subset contains only samples with the same target class, or is halted by a predefined stopping criteria.",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:42+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141878_351151161",
      "id": "20181103-144109_1955600190",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:42+0100",
      "dateFinished": "2022-11-06T11:57:42+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259087"
    },
    {
      "title": "Create Decision Tree Estimator , set Label and Feature Columns ",
      "text": "%spark\n\nval dTree = new DecisionTreeClassifier().setLabelCol(\"label\")\n      .setFeaturesCol(\"features\")",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:42+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141878_2079682915",
      "id": "20170603-185445_276463997",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:42+0100",
      "dateFinished": "2022-11-06T11:57:46+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259088"
    },
    {
      "text": "%md\n\nSet up a pipeline to pass the data through transformers to extract the features and label and pass this to a decision tree estimator to fit the model \n\n**Q7: Create the Pipeline to train the decision tree**\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:46+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141880_1897102415",
      "id": "20170601-154525_1033166149",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:46+0100",
      "dateFinished": "2022-11-06T11:57:46+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259089"
    },
    {
      "title": "Set up pipeline with  feature transformers and model estimator",
      "text": "%spark\n\n// put treeClassifier in a Pipeline here.\n val pipeline = ...\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:46+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141880_18822984",
      "id": "20170508-151557_1422077156",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:46+0100",
      "dateFinished": "2022-11-06T11:57:46+0100",
      "status": "ERROR",
      "$$hashKey": "object:259090"
    },
    {
      "text": "%md\r\nSpark ML supports k-fold cross validation with a transformation/estimation pipeline to try out different combinations of parameters, using a process called grid search. \r\nYou set up a CrossValidator with the parameters to test, an estimator and evaluator for a model selection workflow.\r\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:46+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141880_1126124727",
      "id": "20170531-154658_1298817002",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:46+0100",
      "dateFinished": "2022-11-06T11:57:46+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259091"
    },
    {
      "title": "set up a CrossValidator with the parameters to test, an estimator and evaluator for a model selection",
      "text": "%spark\n\n// set param grid to Search through decision tree's maxDepth parameter for best model\n// Deeper trees are potentially more accurate, but are also more likely to overfit.\n val paramGrid = new ParamGridBuilder().addGrid(dTree.maxDepth, Array( 4, 5, 6)).build()\n val evaluator = new BinaryClassificationEvaluator()\n      .setLabelCol(\"label\")\n      .setRawPredictionCol(\"prediction\")\n\n// Set up 3-fold cross validation with paramGrid\n val crossval = new CrossValidator().setCollectSubModels(true).setEstimator(pipeline)\n      .setEvaluator(evaluator)\n      .setEstimatorParamMaps(paramGrid).setNumFolds(5)",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:46+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141880_792060907",
      "id": "20170508-151903_1365343172",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:46+0100",
      "dateFinished": "2022-11-06T11:57:50+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259092"
    },
    {
      "title": "Fit the model to the input data using K-fold cross validation",
      "text": "%spark\n\nval cvModel = crossval.fit(ntrain) // Model from k-fold cross validation",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:57:50+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=269",
              "$$hashKey": "object:261886"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=270",
              "$$hashKey": "object:261887"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=271",
              "$$hashKey": "object:261888"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=272",
              "$$hashKey": "object:261889"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=273",
              "$$hashKey": "object:261890"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=274",
              "$$hashKey": "object:261891"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=275",
              "$$hashKey": "object:261892"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=276",
              "$$hashKey": "object:261893"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=277",
              "$$hashKey": "object:261894"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=278",
              "$$hashKey": "object:261895"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=279",
              "$$hashKey": "object:261896"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=280",
              "$$hashKey": "object:261897"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=281",
              "$$hashKey": "object:261898"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=282",
              "$$hashKey": "object:261899"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=283",
              "$$hashKey": "object:261900"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=284",
              "$$hashKey": "object:261901"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=285",
              "$$hashKey": "object:261902"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=286",
              "$$hashKey": "object:261903"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=287",
              "$$hashKey": "object:261904"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=288",
              "$$hashKey": "object:261905"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=289",
              "$$hashKey": "object:261906"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=290",
              "$$hashKey": "object:261907"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=291",
              "$$hashKey": "object:261908"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=292",
              "$$hashKey": "object:261909"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=293",
              "$$hashKey": "object:261910"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=294",
              "$$hashKey": "object:261911"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=295",
              "$$hashKey": "object:261912"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=296",
              "$$hashKey": "object:261913"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=297",
              "$$hashKey": "object:261914"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=298",
              "$$hashKey": "object:261915"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=299",
              "$$hashKey": "object:261916"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=300",
              "$$hashKey": "object:261917"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=301",
              "$$hashKey": "object:261918"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=302",
              "$$hashKey": "object:261919"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=303",
              "$$hashKey": "object:261920"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=304",
              "$$hashKey": "object:261921"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=305",
              "$$hashKey": "object:261922"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=306",
              "$$hashKey": "object:261923"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=307",
              "$$hashKey": "object:261924"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=308",
              "$$hashKey": "object:261925"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=309",
              "$$hashKey": "object:261926"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=310",
              "$$hashKey": "object:261927"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=311",
              "$$hashKey": "object:261928"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=312",
              "$$hashKey": "object:261929"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=313",
              "$$hashKey": "object:261930"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=314",
              "$$hashKey": "object:261931"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=315",
              "$$hashKey": "object:261932"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=316",
              "$$hashKey": "object:261933"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=317",
              "$$hashKey": "object:261934"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=318",
              "$$hashKey": "object:261935"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=319",
              "$$hashKey": "object:261936"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=320",
              "$$hashKey": "object:261937"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=321",
              "$$hashKey": "object:261938"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=322",
              "$$hashKey": "object:261939"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=323",
              "$$hashKey": "object:261940"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=324",
              "$$hashKey": "object:261941"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=325",
              "$$hashKey": "object:261942"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=326",
              "$$hashKey": "object:261943"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=327",
              "$$hashKey": "object:261944"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=328",
              "$$hashKey": "object:261945"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=329",
              "$$hashKey": "object:261946"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=330",
              "$$hashKey": "object:261947"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=331",
              "$$hashKey": "object:261948"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=332",
              "$$hashKey": "object:261949"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=333",
              "$$hashKey": "object:261950"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=334",
              "$$hashKey": "object:261951"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=335",
              "$$hashKey": "object:261952"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=336",
              "$$hashKey": "object:261953"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=337",
              "$$hashKey": "object:261954"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=338",
              "$$hashKey": "object:261955"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=339",
              "$$hashKey": "object:261956"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=340",
              "$$hashKey": "object:261957"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=341",
              "$$hashKey": "object:261958"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=342",
              "$$hashKey": "object:261959"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=343",
              "$$hashKey": "object:261960"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=344",
              "$$hashKey": "object:261961"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=345",
              "$$hashKey": "object:261962"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=346",
              "$$hashKey": "object:261963"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=347",
              "$$hashKey": "object:261964"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=348",
              "$$hashKey": "object:261965"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=349",
              "$$hashKey": "object:261966"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=350",
              "$$hashKey": "object:261967"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=351",
              "$$hashKey": "object:261968"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=352",
              "$$hashKey": "object:261969"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=353",
              "$$hashKey": "object:261970"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=354",
              "$$hashKey": "object:261971"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=355",
              "$$hashKey": "object:261972"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=356",
              "$$hashKey": "object:261973"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=357",
              "$$hashKey": "object:261974"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=358",
              "$$hashKey": "object:261975"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=359",
              "$$hashKey": "object:261976"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=360",
              "$$hashKey": "object:261977"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=361",
              "$$hashKey": "object:261978"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=362",
              "$$hashKey": "object:261979"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=363",
              "$$hashKey": "object:261980"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=364",
              "$$hashKey": "object:261981"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=365",
              "$$hashKey": "object:261982"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=366",
              "$$hashKey": "object:261983"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=367",
              "$$hashKey": "object:261984"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=368",
              "$$hashKey": "object:261985"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=369",
              "$$hashKey": "object:261986"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=370",
              "$$hashKey": "object:261987"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=371",
              "$$hashKey": "object:261988"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=372",
              "$$hashKey": "object:261989"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=373",
              "$$hashKey": "object:261990"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=374",
              "$$hashKey": "object:261991"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=375",
              "$$hashKey": "object:261992"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=376",
              "$$hashKey": "object:261993"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=377",
              "$$hashKey": "object:261994"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=378",
              "$$hashKey": "object:261995"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=379",
              "$$hashKey": "object:261996"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=380",
              "$$hashKey": "object:261997"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=381",
              "$$hashKey": "object:261998"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=382",
              "$$hashKey": "object:261999"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=383",
              "$$hashKey": "object:262000"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=384",
              "$$hashKey": "object:262001"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=385",
              "$$hashKey": "object:262002"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=386",
              "$$hashKey": "object:262003"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=387",
              "$$hashKey": "object:262004"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=388",
              "$$hashKey": "object:262005"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=389",
              "$$hashKey": "object:262006"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=390",
              "$$hashKey": "object:262007"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=391",
              "$$hashKey": "object:262008"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=392",
              "$$hashKey": "object:262009"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=393",
              "$$hashKey": "object:262010"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=394",
              "$$hashKey": "object:262011"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=395",
              "$$hashKey": "object:262012"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=396",
              "$$hashKey": "object:262013"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=397",
              "$$hashKey": "object:262014"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=398",
              "$$hashKey": "object:262015"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=399",
              "$$hashKey": "object:262016"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=400",
              "$$hashKey": "object:262017"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=401",
              "$$hashKey": "object:262018"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=402",
              "$$hashKey": "object:262019"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=403",
              "$$hashKey": "object:262020"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=404",
              "$$hashKey": "object:262021"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=405",
              "$$hashKey": "object:262022"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=406",
              "$$hashKey": "object:262023"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=407",
              "$$hashKey": "object:262024"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=408",
              "$$hashKey": "object:262025"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=409",
              "$$hashKey": "object:262026"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=410",
              "$$hashKey": "object:262027"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=411",
              "$$hashKey": "object:262028"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=412",
              "$$hashKey": "object:262029"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=413",
              "$$hashKey": "object:262030"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=414",
              "$$hashKey": "object:262031"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=415",
              "$$hashKey": "object:262032"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=416",
              "$$hashKey": "object:262033"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=417",
              "$$hashKey": "object:262034"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=418",
              "$$hashKey": "object:262035"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=419",
              "$$hashKey": "object:262036"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=420",
              "$$hashKey": "object:262037"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=421",
              "$$hashKey": "object:262038"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=422",
              "$$hashKey": "object:262039"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=423",
              "$$hashKey": "object:262040"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=424",
              "$$hashKey": "object:262041"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=425",
              "$$hashKey": "object:262042"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=426",
              "$$hashKey": "object:262043"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=427",
              "$$hashKey": "object:262044"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=428",
              "$$hashKey": "object:262045"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=429",
              "$$hashKey": "object:262046"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=430",
              "$$hashKey": "object:262047"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=431",
              "$$hashKey": "object:262048"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=432",
              "$$hashKey": "object:262049"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=433",
              "$$hashKey": "object:262050"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=434",
              "$$hashKey": "object:262051"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=435",
              "$$hashKey": "object:262052"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=436",
              "$$hashKey": "object:262053"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=437",
              "$$hashKey": "object:262054"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=438",
              "$$hashKey": "object:262055"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=439",
              "$$hashKey": "object:262056"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=440",
              "$$hashKey": "object:262057"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=441",
              "$$hashKey": "object:262058"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=442",
              "$$hashKey": "object:262059"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=443",
              "$$hashKey": "object:262060"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=444",
              "$$hashKey": "object:262061"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=445",
              "$$hashKey": "object:262062"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=446",
              "$$hashKey": "object:262063"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=447",
              "$$hashKey": "object:262064"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=448",
              "$$hashKey": "object:262065"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=449",
              "$$hashKey": "object:262066"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=450",
              "$$hashKey": "object:262067"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=451",
              "$$hashKey": "object:262068"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=452",
              "$$hashKey": "object:262069"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=453",
              "$$hashKey": "object:262070"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=454",
              "$$hashKey": "object:262071"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=455",
              "$$hashKey": "object:262072"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=456",
              "$$hashKey": "object:262073"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=457",
              "$$hashKey": "object:262074"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=458",
              "$$hashKey": "object:262075"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=459",
              "$$hashKey": "object:262076"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=460",
              "$$hashKey": "object:262077"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=461",
              "$$hashKey": "object:262078"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=462",
              "$$hashKey": "object:262079"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=463",
              "$$hashKey": "object:262080"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=464",
              "$$hashKey": "object:262081"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=465",
              "$$hashKey": "object:262082"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=466",
              "$$hashKey": "object:262083"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=467",
              "$$hashKey": "object:262084"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=468",
              "$$hashKey": "object:262085"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=469",
              "$$hashKey": "object:262086"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=470",
              "$$hashKey": "object:262087"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=471",
              "$$hashKey": "object:262088"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=472",
              "$$hashKey": "object:262089"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=473",
              "$$hashKey": "object:262090"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141881_1584149323",
      "id": "20170508-151926_10766097",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:57:50+0100",
      "dateFinished": "2022-11-06T11:59:33+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259093"
    },
    {
      "text": "%spark\n\ncvModel.subModels.foreach{println}",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:33+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 167.25,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141881_420182100",
      "id": "20181102-225417_1735489669",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:33+0100",
      "dateFinished": "2022-11-06T11:59:37+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259094"
    },
    {
      "title": "Display the Best model ",
      "text": "%spark\n\nval bestModel = cvModel.bestModel // retrieve only the best model\nprintln(\"The Best Model:\\n--------------------\")\n// Use Scala's asInstanceOf method to cast an instance to the desired type.\nval treeModel = bestModel.asInstanceOf[org.apache.spark.ml.PipelineModel].stages(3).asInstanceOf[DecisionTreeClassificationModel] // extract the decision tree model from the pipeline\nprintln(\"Learned classification tree model:\\n\" + treeModel.toDebugString) // print the decision tree: we can read the sequence of decision rules",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:37+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141881_958949410",
      "id": "20170508-151947_197896730",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:37+0100",
      "dateFinished": "2022-11-06T11:59:40+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259095"
    },
    {
      "text": "%md\n\n**Q8: What are the two first features used in the decision tree based classification rule? Give their name with respect to the original dataset.**\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:40+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141883_1788769280",
      "id": "20181103-144402_1585087913",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:40+0100",
      "dateFinished": "2022-11-06T11:59:40+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259096"
    },
    {
      "title": "Fields Customer service calls and Total day minutes have high predictive power to determine a customer's likeliness to churn",
      "text": "%spark\r\r// Put here the command to print the original names of the features.\r\rprintln(...) // print the name of the columns which appear first in the decision tree\r",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141884_275991215",
      "id": "20170524-231226_52953518",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:41+0100",
      "dateFinished": "2022-11-06T11:59:41+0100",
      "status": "ERROR",
      "$$hashKey": "object:259097"
    },
    {
      "text": "%md\r\nThe actual performance of the model can be determined using the test data set which has not been used for any training or cross-validation activities. \r\nWe'll transform the test set with the model pipeline, which will map the features according to the same recipe. \r\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:41+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141884_1596537658",
      "id": "20170602-155317_1487132664",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:41+0100",
      "dateFinished": "2022-11-06T11:59:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259098"
    },
    {
      "text": "%md\n\n**Q9: Appy the learned transformer on the test dataset.**",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:41+0100",
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141884_867156063",
      "id": "20181103-144553_531995722",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:41+0100",
      "dateFinished": "2022-11-06T11:59:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259099"
    },
    {
      "title": "Get Predictions from Test set and Evaluate",
      "text": "%spark\n\n// Put the command to compute the \"predictions\" hereafter.\n// The variable \"predictions\" will contrain the result of the transformer.\n\n//transform the test set with the model pipeline, which will map the features according to the same recipe\nval predictions = ...\n\ntest.printSchema()\n\npredictions.printSchema()\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_2147217250",
      "id": "20170508-155848_1997894070",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:41+0100",
      "dateFinished": "2022-11-06T11:59:41+0100",
      "status": "ERROR",
      "$$hashKey": "object:259100"
    },
    {
      "text": "%spark\n\npredictions.select(\"label\",\"prediction\", \"probability\").show",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:41+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=474",
              "$$hashKey": "object:263242"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_2027023011",
      "id": "20170602-160222_471240064",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:41+0100",
      "dateFinished": "2022-11-06T11:59:45+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259101"
    },
    {
      "text": "%md\nAccuracy is measured by the area under the ROC curve. The area measures the ability of the test to correctly classify true positives from false positives. A random predictor would have .5 accuracy. The closer the value is to 1 the better its predictions are. \n\n**Q10: Compute the area under the ROC curve in the following cell.**",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:45+0100",
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_1679063984",
      "id": "20170602-161538_1648758337",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:45+0100",
      "dateFinished": "2022-11-06T11:59:45+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259102"
    },
    {
      "text": "%spark\n\n// Put your command line to compute the variable \"accuracy\" hereafter\n\n//The evaluator will provide us with the score of the predictions by comparing the prediction to the label\nval accuracy = ...\n\nevaluator.explainParams()",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:45+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_1783379637",
      "id": "20170602-155622_1453197792",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:45+0100",
      "dateFinished": "2022-11-06T11:59:45+0100",
      "status": "ERROR",
      "$$hashKey": "object:259103"
    },
    {
      "title": "More metrics (just for your information)",
      "text": "%spark\n\nval lp = predictions.select(\"label\", \"prediction\")\nval counttotal = predictions.count()\nval correct = lp.filter($\"label\" === $\"prediction\").count() // comparison between columns\nval wrong = lp.filter(not($\"label\" === $\"prediction\")).count()\nval ratioWrong = wrong.toDouble / counttotal.toDouble\nval ratioCorrect = correct.toDouble / counttotal.toDouble\nval truep = lp.filter($\"prediction\" === 0.0).filter($\"label\" === $\"prediction\").count() / counttotal.toDouble\nval truen = lp.filter($\"prediction\" === 1.0).filter($\"label\" === $\"prediction\").count() / counttotal.toDouble\nval falsep = lp.filter($\"prediction\" === 1.0).filter(not($\"label\" === $\"prediction\")).count() / counttotal.toDouble\nval falsen = lp.filter($\"prediction\" === 0.0).filter(not($\"label\" === $\"prediction\")).count() / counttotal.toDouble\nprintln(\"total count : \" + counttotal)\nprintln(\"correct : \" + correct)\nprintln(\"wrong: \" + wrong)\nprintln(\"ratio correct: \" + ratioCorrect)\nprintln(\"ratio true positive : \" + truep)\nprintln(\"ratio true negative : \" + truen)\nprintln(\"ratio wrong: \" + ratioWrong)\nprintln(\"ratio false positive : \" + falsep)\nprintln(\"ratio false negative : \" + falsen)\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:45+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=475",
              "$$hashKey": "object:263374"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=476",
              "$$hashKey": "object:263375"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=477",
              "$$hashKey": "object:263376"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=478",
              "$$hashKey": "object:263377"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=479",
              "$$hashKey": "object:263378"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=480",
              "$$hashKey": "object:263379"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=481",
              "$$hashKey": "object:263380"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_719604809",
      "id": "20170508-155935_1678385472",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "dateStarted": "2022-11-06T11:59:45+0100",
      "dateFinished": "2022-11-06T11:59:55+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259104"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2022-11-06T11:59:55+0100",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667732141885_597896372",
      "id": "20171107-113000_1427348134",
      "dateCreated": "2022-11-06T11:55:41+0100",
      "status": "FINISHED",
      "$$hashKey": "object:259105"
    }
  ],
  "name": "churn_prediction_2022_template",
  "id": "2HHXKSGRN",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/churn_prediction_2022_template"
}