import numpy as np
import numpy.linalg as la
import matplotlib.pyplot as plt

##### EXO 3 ####
print("EXO 3")
#################################################################################
##### QUESTION 1
#################################################################################
print( "  Question 1" )

# Generation de donnees
n = 50
x = np.random.rand(n)
y = 2 * x + 1 + 0.5 * (np.random.rand(n) - 0.5)

A = np.array([np.ones_like(x), x]).T

# Resolution directe de l'equation normale
coef = la.solve( A.T@A, A.T@y ) ; 

# Resolution avec la methode QR
Q, R = la.qr(A)
rhs = np.array(Q.T@y)
#systeme 2x2 triangulaire
#coefqr = la.solve(R, rhs) 
#Pas forcement utile d'utiliser la.solve 
coefqr1 = rhs[1]/R[1,1]
coefqr0 = (rhs[0]-coefqr1*R[0,1])/R[0,0]
coefqr = np.array([coefqr0,coefqr1])

# Affichage des resultats
plt.figure()
plt.plot(x, y, '+')
xx = np.linspace(np.min(x),np.max(x)) ;
plt.plot(xx, coefqr[0] + coefqr[1]*xx, 'r')
plt.title("Regression lineaire")

print("  Les points sont localises autour de la droite y=2x+1")
print("     >> la droite de regression obtenue est y = {:.3f}x + {:.3f}".format(coefqr[1], coefqr[0]))

#################################################################################
##### QUESTION 2
#################################################################################
print( "  Question 2" )


# Generation de nouvelles donnees
y = 3 * x**2 + 2 * x + 1 + 0.5 * (np.random.rand(n) - 0.5)


A = np.array( [ np.ones_like(x), x, x**2 ] ).T

# Resolution directe de l'equation normale
coef = la.solve( A.T@A, A.T@y ) ; 

# Resolution avec la methode QR
Q, R = la.qr(A)
rhs = np.array(Q.T@y)
#systeme 3x3 triangulaire
#coefqr = la.solve(R, rhs) 
#Pas forcement utile d'utiliser la.solve 
coefqr2 = rhs[2]/R[2,2]
coefqr1 = (rhs[1]-coefqr2*R[1,2])/R[1,1]
coefqr0 = (rhs[0]-coefqr1*R[0,1]-coefqr2*R[0,2])/R[0,0]
coefqr = np.array([coefqr0,coefqr1,coefqr2])

# Affichage des resultats
plt.figure()
plt.plot(x, y, '+')
xx = np.linspace(np.min(x),np.max(x)) ;
plt.plot(xx, coefqr[0] + coefqr[1] * xx + coefqr[2] * xx**2, 'r')
plt.title("Regression quadratique")

print("  Les points sont localises autour de la parabole y = 3x^2 + 2x + 1")
print("     >> la parabole de regression obtenue est y = {:.3f}x^2 + {:.3f}x + {:.3f}".format(coefqr[2], coefqr[1], coefqr[0]))