@book {aragon-2011,
    AUTHOR = {Aragon, Yves},
     TITLE = {S\'eries temporelles avec {R}---m\'ethodes et cas},
    SERIES = {Pratique R},
      NOTE = {With a preface by Dominique Haughton},
 PUBLISHER = {Springer, Paris},
      YEAR = {2011},
     PAGES = {xviii+265},
      ISBN = {978-2-8178-0207-7},
   MRCLASS = {62M10 (62-04 62Mxx)},
  MRNUMBER = {3241814},
       DOI = {10.1007/978-2-8178-0208-4},
       URL = {http://dx.doi.org/10.1007/978-2-8178-0208-4},
}
	
	
@book{berthelin,
Author={Berthelin, Florent},
title={\'Equations diff\'erentielles },
publisher={Cassini},
year={2017},
}
	
	@book {box-jenkins-1970,
    AUTHOR = {Box, George E. P. and Jenkins, Gwilym M.},
     TITLE = {Times series analysis. {F}orecasting and control},
 PUBLISHER = {Holden-Day, San Francisco, Calif.-London-Amsterdam},
      YEAR = {1970},
     PAGES = {xix+553},
   MRCLASS = {62.85},
  MRNUMBER = {272138},
MRREVIEWER = {E.\ J.\ Hannan},
}

@book {box-jenkins-reinsel-2008,
    AUTHOR = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory
              C.},
     TITLE = {Time series analysis},
    SERIES = {Wiley Series in Probability and Statistics},
   EDITION = {Fourth},
      NOTE = {Forecasting and control},
 PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
      YEAR = {2008},
     PAGES = {xxiv+746},
      ISBN = {978-0-470-27284-8},
   MRCLASS = {62M10 (62-01 91B84)},
  MRNUMBER = {2419724 (2009j:62216)},
MRREVIEWER = {Peter M. Robinson},
       DOI = {10.1002/9781118619193},
       URL = {http://dx.doi.org/10.1002/9781118619193},
}
	
	
@book {brockwell-davis-2002,
    AUTHOR = {Brockwell, Peter J. and Davis, Richard A.},
     TITLE = {Introduction to time series and forecasting},
    SERIES = {Springer Texts in Statistics},
   EDITION = {Second},
      NOTE = {With 1 CD-ROM (Windows)},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {2002},
     PAGES = {xiv+434},
      ISBN = {0-387-95351-5},
   MRCLASS = {62-01 (60G10 62M10)},
  MRNUMBER = {1894099 (2002m:62002)},
       DOI = {10.1007/b97391},
       URL = {http://dx.doi.org/10.1007/b97391},
}

@book {casella-robert-2010,
    AUTHOR = {Robert, Christian P. and Casella, George},
     TITLE = {Introducing {M}onte {C}arlo methods with {R}},
    SERIES = {Use R!},
 PUBLISHER = {Springer, New York},
      YEAR = {2010},
     PAGES = {xx+283},
      ISBN = {978-1-4419-1575-7},
   MRCLASS = {65-01 (65C05)},
  MRNUMBER = {2572239},
       DOI = {10.1007/978-1-4419-1576-4},
       URL = {http://dx.doi.org/10.1007/978-1-4419-1576-4},
}

@unpublished{daudin-duby-robin-trecourt,
    AUTHOR = {Daubin, J. J. and Duby, C. and Robin, S. and Tr\'ecourt, P.},
     TITLE = {Analyse de s\'eries chronologiques},
    note={Disponible \`a l'adresse \url{http://www.agroparistech.fr/IMG/pdf/Polychro.pdf}}
}

@book{gourieroux-montfort-1997,
author={Gourieroux, Christian and Montfort, Alain},
Title={S\'eries temporelles et mod\`eles dynamiques },
year={1997},
isbn={2-7178-2871-0},
edition={second},
}

@book{gourdon-2008,
author={Gourdon, Xavier},
Title={Les maths en t�te : Analyse},
year={2008},
isbn={2729837590},
edition={second},
}

@book {hamilton,
    AUTHOR = {Hamilton, James D.},
     TITLE = {Time series analysis},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {1994},
     PAGES = {xvi+799},
      ISBN = {0-691-04289-6},
   MRCLASS = {62M10 (62P20)},
  MRNUMBER = {1278033 (95h:62165)},
MRREVIEWER = {B. M. P{\"o}tscher},
}

@book {hirsch-smale-2013,
    AUTHOR = {Hirsch, Morris W. and Smale, Stephen and Devaney, Robert L.},
     TITLE = {Differential equations, dynamical systems, and an introduction
              to chaos},
   EDITION = {Third},
 PUBLISHER = {Elsevier/Academic Press, Amsterdam},
      YEAR = {2013},
     PAGES = {xiv+418},
      ISBN = {978-0-12-382010-5},
   MRCLASS = {37-01 (34-01 34Cxx)},
  MRNUMBER = {3293130},
       DOI = {10.1016/B978-0-12-382010-5.00001-4},
       URL = {https://doi.org/10.1016/B978-0-12-382010-5.00001-4},
}
	
@book{hubbard-west,
Author={West,  Beverly and Hubbard, John},
title={\'Equations diff\'erentielles et syst\`emes dynamiques},
publisher={Cassini},
isbn={	978-2-84225-015-X},
year={1999},
}

@unpublished{jacques,
author={Jacques, Julien},
title={Introduction aux s\'eries temporelles},
note={Disponible \`a l'adresse \url{http://eric.univ-lyon2.fr/~jjacques/Download/Cours/ST-Cours.pdf}}
}

@unpublished{oppenheim-philippe-viano,
author={Oppenheim, G. and Philippe, A. and Viano, M.-C.},
title={Cours de s\'eries temporelles},
note={Disponible \`a l'adresse \url{http://www.math.sciences.univ-nantes.fr/~philippe/download/coursTime-seriesM2.pdf}}
}

@book {shumway-stoffer-2011,
    AUTHOR = {Shumway, Robert H. and Stoffer, David S.},
     TITLE = {Time series analysis and its applications},
    SERIES = {Springer Texts in Statistics},
   EDITION = {Third},
      NOTE = {With R examples},
 PUBLISHER = {Springer, New York},
      YEAR = {2011},
     PAGES = {xii+596},
      ISBN = {978-1-4419-7864-6},
   MRCLASS = {62-01 (62M10 62Pxx)},
  MRNUMBER = {2721825 (2011j:62005)},
       DOI = {10.1007/978-1-4419-7865-3},
       URL = {http://dx.doi.org/10.1007/978-1-4419-7865-3},
}


