<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JobBoard — Postuler</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .glass { background: rgba(255,255,255,0.8); backdrop-filter: blur(6px); }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
  <!-- HEADER -->
  <header class="sticky top-0 z-40 bg-white/70 glass border-b">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16">
      <a href="/" class="flex items-center gap-3">
        <div class="w-10 h-10 flex items-center justify-center rounded-lg bg-blue-600 text-white font-bold">JB</div>
        <div>
          <div class="font-semibold text-lg">JobBoard</div>
          <div class="text-xs text-gray-500">Apply</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="/" class="text-gray-600 hover:text-gray-900">Jobs</a>
        <a href="/company.html" class="text-gray-600 hover:text-gray-900">Companies</a>
        <a href="/contact.html" class="text-gray-600 hover:text-gray-900">Contact</a>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 grid grid-cols-1 lg:grid-cols-3 gap-6">
    
    <!-- FORMULAIRE -->
    <section class="lg:col-span-2 bg-white rounded-xl shadow p-6">
      <h1 class="text-2xl font-bold">Postuler à cette offre</h1>
      <p class="text-gray-600 mt-2">Remplissez le formulaire ci-dessous pour envoyer votre candidature.</p>

      <form class="mt-6 space-y-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700">Prénom</label>
            <input type="text" class="mt-1 block w-full border rounded px-3 py-2" placeholder="John" required>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700">Nom</label>
            <input type="text" class="mt-1 block w-full border rounded px-3 py-2" placeholder="Doe" required>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" class="mt-1 block w-full border rounded px-3 py-2" placeholder="you@example.com" required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">CV (PDF ou DOC)</label>
          <input type="file" class="mt-1 block w-full" required>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Message</label>
          <textarea class="mt-1 block w-full border rounded px-3 py-2" rows="5" placeholder="Expliquez brièvement pourquoi vous postulez..." required></textarea>
        </div>

        <div class="flex items-center gap-3">
          <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Envoyer la candidature</button>
          <a href="/" class="px-4 py-2 border rounded text-sm">Retour</a>
        </div>
      </form>
    </section>

    <!-- INFOS DU POSTE -->
    <aside class="bg-white rounded-xl shadow p-6 border-l-4 border-blue-600">
      <div id="job-info" class="text-sm text-gray-700 space-y-2">
        <div class="animate-pulse text-gray-400">Chargement des informations du poste...</div>
      </div>
    </aside>
    


  </main>

  <!-- FOOTER -->
  <footer class="border-t bg-white mt-8">
    <div class="max-w-6xl mx-auto px-4 py-6 flex items-center justify-between text-sm text-gray-600">
      <div>© 2025 JobBoard</div>
      <div>Terms · Privacy · Contact</div>
    </div>
  </footer>
</body>
</html>
