<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JobBoard — Job Detail</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
  <header class="sticky top-0 z-40 bg-white/70 glass border-b">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/home" class="flex items-center gap-3">
          <div class="w-10 h-10 flex items-center justify-center rounded-lg bg-blue-600 text-white font-bold">JB</div>
          <div>
            <div class="font-semibold text-lg">JobBoard</div>
            <div class="text-xs text-gray-500">Job Detail</div>
          </div>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm">
          <a href="/home" class="text-gray-600 hover:text-gray-900">Jobs</a>
          <a href="/company.html" class="text-gray-600 hover:text-gray-900">Companies</a>
          <a href="/apply.html" class="text-gray-600 hover:text-gray-900">Apply</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Le contenu dynamique du job sera injecté ici -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="bg-white rounded-xl shadow p-6">
      <div class="text-center text-gray-400">Chargement des détails du poste...</div>
    </div>
  </main>


  <footer class="border-t bg-white mt-8">
    <div class="max-w-6xl mx-auto px-4 py-6 flex items-center justify-between text-sm text-gray-600">
      <div>© 2025 JobBoard</div>
      <div>Terms · Privacy · Contact</div>
    </div>
  </footer>
</body>
</html>
