<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Applications — JobBoard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
  <header class="sticky top-0 z-40 bg-white border-b">
    <div class="max-w-6xl mx-auto px-4 flex justify-between items-center h-16">
      <a href="/home" class="text-blue-600 font-bold text-xl">JobBoard</a>
      <nav class="flex gap-4 text-sm">
        <a href="/home" class="hover:text-blue-600">Home</a>
        <a href="#" class="font-medium text-blue-600">My Applications</a>
        <a href="/logout" class="text-gray-500 hover:text-red-500">Logout</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-6">My Job Applications</h1>
    <div id="applications-list">
      <!-- APPLICATIONS_PLACEHOLDER -->
    </div>
  </main>

  <footer class="border-t bg-white mt-12">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600 text-center">
      © 2025 JobBoard — All rights reserved
    </div>
  </footer>
</body>
</html>
