kra231@DESKTOP-IPCC9HB:~$ docker pull debian
Using default tag: latest
latest: Pulling from library/debian
7bb465c29149: Pull complete
Digest: sha256:4482958b4461ff7d9fabc24b3a9ab1e9a2c85ece07b2db1840c7cbc01d053e90
Status: Downloaded newer image for debian:latest
docker.io/library/debian:latest

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview debian
kra231@DESKTOP-IPCC9HB:~$ docker run debian echo "Bonjour de debian"
Bonjour de debian
kra231@DESKTOP-IPCC9HB:~$ docker run -it debian
root@fe6f5cc06c67:/#
root@fe6f5cc06c67:/# q
bash: q: command not found
root@fe6f5cc06c67:/# docker ps -a
bash: docker: command not found
root@fe6f5cc06c67:/#




kra231@DESKTOP-IPCC9HB:~$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                        PORTS     NAMES
fe6f5cc06c67   debian    "bash"                   2 minutes ago   Exited (129) 15 seconds ago             naughty_turing
72912944288f   debian    "echo 'Bonjour de de…"   3 minutes ago   Exited (0) 3 minutes ago                suspicious_antonelli
kra231@DESKTOP-IPCC9HB:~$ docker run -it debian
root@f4ed20f82c55:/# sudo apt update
bash: sudo: command not found
root@f4ed20f82c55:/# apt update
root@f4ed20f82c55:/# apt install cowsay
root@f4ed20f82c55:/usr/games# /usr/games/cowsay -f stegosaurus "I am a legend"
kra231@DESKTOP-IPCC9HB:~$ docker ps -a

#--------------15/03/2024---------------------#
kra231@DESKTOP-IPCC9HB:~$ docker pull debian